# reviews

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/controller/: ReviewApiController.java  ReviewController.java
src/main/java/com/example/model/: Review.java  ReviewFile.java  ReviewReply.java
src/main/java/com/example/repository/: ReviewFileRepository.java  ReviewReplyRepository.java  ReviewRepository.java
src/main/java/com/example/reviewproject/: ReviewProjectApplication.java
src/main/java/com/example/service/: ReviewService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: review_list.js
src/main/resources/templates/: review_form.html  review_list.html
src/test/java/com/example/reviewproject/: ReviewProjectApplicationTests.java
