<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리뷰 작성하기</title>
    <link rel="stylesheet" href="../static/css/styles.css">
    <style>
        /* 별점 스타일 */
        .star-rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
        }

        .star-rating input[type="radio"] {
            display: none;
        }

        .star-rating label {
            font-size: 2em;
            color: #ddd;
            cursor: pointer;
            transition: color 0.2s ease-in-out;
        }

        .star-rating input[type="radio"]:checked ~ label {
            color: #ffc700;
        }

        .star-rating input[type="radio"]:checked + label:hover,
        .star-rating label:hover ~ label {
            color: #ffed85;
        }
    </style>
</head>
<body>
    <h1>리뷰 작성하기</h1>
    <form action="/submitReview" method="POST" enctype="multipart/form-data">

        <label for="rating">별점:</label>
        <div class="star-rating">
            <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="5 stars">&#9733;</label>
            <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="4 stars">&#9733;</label>
            <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="3 stars">&#9733;</label>
            <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="2 stars">&#9733;</label>
            <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="1 star">&#9733;</label>
        </div><br><br>

        <label for="title">제목:</label>
        <input type="text" id="title" name="title" required><br><br>

        <label for="content">내용:</label>
        <textarea id="content" name="content" required></textarea><br><br>

       

        <label for="image">이미지 업로드:</label>
        <input type="file" id="image" name="image"><br><br>

        <button type="submit">리뷰 작성</button>
        <button type="button" onclick="window.location.href='/reviewList'">작성 취소</button>
    </form>
</body>
</html>
